is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IKEA.PL_S3_demo_
build_property.RootNamespace = IKEA.PL_S3_demo_
build_property.ProjectDir = D:\backend\MVC\IKEASolution\IKEA.PL(S3 demo)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\backend\MVC\IKEASolution\IKEA.PL(S3 demo)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/backend/MVC/IKEASolution/IKEA.PL(S3 demo)/Views/department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/backend/MVC/IKEASolution/IKEA.PL(S3 demo)/Views/department/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZGVwYXJ0bWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/backend/MVC/IKEASolution/IKEA.PL(S3 demo)/Views/department/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZGVwYXJ0bWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/backend/MVC/IKEASolution/IKEA.PL(S3 demo)/Views/department/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZGVwYXJ0bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/backend/MVC/IKEASolution/IKEA.PL(S3 demo)/Views/department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/backend/MVC/IKEASolution/IKEA.PL(S3 demo)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/backend/MVC/IKEASolution/IKEA.PL(S3 demo)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/backend/MVC/IKEASolution/IKEA.PL(S3 demo)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/backend/MVC/IKEASolution/IKEA.PL(S3 demo)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/backend/MVC/IKEASolution/IKEA.PL(S3 demo)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/backend/MVC/IKEASolution/IKEA.PL(S3 demo)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3ocxgx928x
