D:\backend\c#\assigment2\C#_assigment2\C#_assigment2\bin\Debug\net8.0\C#_assigment2.exe
D:\backend\c#\assigment2\C#_assigment2\C#_assigment2\bin\Debug\net8.0\C#_assigment2.deps.json
D:\backend\c#\assigment2\C#_assigment2\C#_assigment2\bin\Debug\net8.0\C#_assigment2.runtimeconfig.json
D:\backend\c#\assigment2\C#_assigment2\C#_assigment2\bin\Debug\net8.0\C#_assigment2.dll
D:\backend\c#\assigment2\C#_assigment2\C#_assigment2\bin\Debug\net8.0\C#_assigment2.pdb
D:\backend\c#\assigment2\C#_assigment2\C#_assigment2\obj\Debug\net8.0\C#_assigment2.GeneratedMSBuildEditorConfig.editorconfig
D:\backend\c#\assigment2\C#_assigment2\C#_assigment2\obj\Debug\net8.0\C#_assigment2.AssemblyInfoInputs.cache
D:\backend\c#\assigment2\C#_assigment2\C#_assigment2\obj\Debug\net8.0\C#_assigment2.AssemblyInfo.cs
D:\backend\c#\assigment2\C#_assigment2\C#_assigment2\obj\Debug\net8.0\C#_assigment2.csproj.CoreCompileInputs.cache
D:\backend\c#\assigment2\C#_assigment2\C#_assigment2\obj\Debug\net8.0\C#_assigment2.dll
D:\backend\c#\assigment2\C#_assigment2\C#_assigment2\obj\Debug\net8.0\refint\C#_assigment2.dll
D:\backend\c#\assigment2\C#_assigment2\C#_assigment2\obj\Debug\net8.0\C#_assigment2.pdb
D:\backend\c#\assigment2\C#_assigment2\C#_assigment2\obj\Debug\net8.0\C#_assigment2.genruntimeconfig.cache
D:\backend\c#\assigment2\C#_assigment2\C#_assigment2\obj\Debug\net8.0\ref\C#_assigment2.dll
