# route-backend-assigments-and-projects

./: README.md
API/ECommerce.WebSolution/: ECommerce.WebSolution.sln
API/ECommerce.WebSolution/Core/ECommerce.Service/: ECommerce.Service.csproj
API/ECommerce.WebSolution/Core/ECommerce.Service/MappingProfiles/: OrderPictrueUrlResolver.cs  PictureUrlResolver.cs  ProjectProfile.cs
API/ECommerce.WebSolution/Core/ECommerce.Service/Services/: AuthenticationService.cs  BasketServices.cs  CacheServices.cs  OrderService.cs  ProductService.cs  ServiceManager.cs
API/ECommerce.WebSolution/Core/ECommerce.Service/Specifications/: BaseSpecifications.cs  CountProductSpecification.cs  OrderSpecifications.cs  ProductSpecifications.cs
API/ECommerce.WebSolution/ECommerce.Shared/: PaginationResult.cs  (+1 more)
API/ECommerce.WebSolution/ECommerce.Web/: ECommerce.Web.csproj  ECommerce.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
API/ECommerce.WebSolution/ECommerce.Web/Controllers/: WeatherForecastController.cs
API/ECommerce.WebSolution/ECommerce.Web/CustomMiddleWares/: CustomExceptionMiddleWare.cs
API/ECommerce.WebSolution/ECommerce.Web/Properties/: launchSettings.json
API/ECommerce.WebSolution/Infrastructure/ECommerce.Persistence/: ECommerce.Persistence.csproj  SpecificationEvaluator.cs
API/ECommerce.WebSolution/Infrastructure/ECommerce.Persistence/Configurations/OrderConfiq/: DeliveryMethodconfiqs.cs  OrderConfigs.cs  OrderItemConfigs.cs
API/ECommerce.WebSolution/Infrastructure/ECommerce.Persistence/Configurations/ProductConfig/: ProductConfig.cs
API/ECommerce.WebSolution/Infrastructure/ECommerce.Persistence/Contexts/: StoreDBContext.cs  StoreIdentityDbContext.cs
API/ECommerce.WebSolution/Infrastructure/ECommerce.Persistence/Data/: delivery.json  types.json
API/ECommerce.WebSolution/Infrastructure/ECommerce.Persistence/Identity/Migrations/: 20251128061349_identityModule.Designer.cs  20251128061349_identityModule.cs  StoreIdentityDbContextModelSnapshot.cs
API/ECommerce.WebSolution/Infrastructure/ECommerce.Persistence/Identity/Models/: Address.cs  ApplicationUser.cs
API/ECommerce.WebSolution/Infrastructure/ECommerce.Persistence/Migrations/: 20251105125841_productmodule.Designer.cs  20251105125841_productmodule.cs  20251126233818_test.Designer.cs  20251126233818_test.cs  20251128110926_orderModule.Designer.cs  20251128110926_orderModule.cs  StoreDBContextModelSnapshot.cs
API/ECommerce.WebSolution/Infrastructure/ECommerce.Persistence/Repos/: BasketRepo.cs  CacheRepo.cs  GenaricRepo.cs
API/ECommerce.WebSolution/Infrastructure/ECommerce.Persistence/Seed/: DataSeeding.cs
API/ECommerce.WebSolution/Infrastructure/ECommerce.Persistence/UOW/: UnitOfWork.cs
API/ECommerce.WebSolution/Infrastructure/ECommerce.Presentation/: ECommerce.Presentation.csproj
API/ECommerce.WebSolution/Infrastructure/ECommerce.Presentation/Controllers/: AuthenticationController.cs  BasketController.cs  OrderController.cs  ProductController.cs
LinQ/LinQ_1/: LinQ_1.sln
LinQ/LinQ_2/: LinQ_2.sln
MVC/IKEASolution/: IKEASolution.sln
MVC/IKEASolution/IKEA.BLL/: IKEA.BLL.csproj
MVC/IKEASolution/IKEA.BLL/Common/MappingProfiles/: ProjectMappingProfile.cs
MVC/IKEASolution/IKEA.BLL/Common/Services/Attachments/: AtachmentService.cs  IAttachmentService.cs
MVC/IKEASolution/IKEA.BLL/Dtos/DepartmentDtos/: CreatedDepartmnetDto.cs  DepartmantDetailsDto.cs  DepartmentDto.cs  UpdatedDepartmentDto.cs
MVC/IKEASolution/IKEA.BLL/Dtos/EmployeeDtos/: CreatedEmployeeDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  UpdatedEmployeeDto.cs
MVC/IKEASolution/IKEA.BLL/Factories/DepartmentFactory/: DepartmentFactory.cs
MVC/IKEASolution/IKEA.BLL/Factories/EmployeeFactory/: EmployeeFact.cs
MVC/IKEASolution/IKEA.BLL/Services/: DepartmentService.cs  IDepartmentInterface.cs
MVC/IKEASolution/IKEA.BLL/Services/DepartmentService/: DepartmentService.cs  IDepartmentInterface.cs
MVC/IKEASolution/IKEA.BLL/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
MVC/IKEASolution/IKEA.PL(S3 demo)/: IKEA.PL(S3 demo).csproj  IKEA.PL.csproj  Program.cs
MVC/IKEASolution/IKEA.PL(S3 demo)/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  departmentController.cs
MVC/IKEASolution/IKEA.PL(S3 demo)/Helpers/: EmailSettings.cs
MVC/IKEASolution/IKEA.PL(S3 demo)/Properties/: launchSettings.json
MVC/IKEASolution/IKEA.PL(S3 demo)/ViewModels/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MVC/IKEASolution/IKEA.PL(S3 demo)/ViewModels/DepartmentVM/: DepartmentViewModel.cs
MVC/IKEASolution/IKEA.PL(S3 demo)/Views/: _ViewImports.cshtml
MVC/IKEASolution/IKEA.PL(S3 demo)/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MVC/IKEASolution/IKEA.PL(S3 demo)/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC/IKEASolution/IKEA.PL(S3 demo)/Views/Shared/: AuthLayout.cshtml  _ButtonsPartialView.cshtml  _Layout.cshtml
MVC/IKEASolution/IKEA.PL(S3 demo)/Views/department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/IKEASolution/IKEA.PL(S3 demo)/Views/department/PatialView/: _CreateEditPartialView.cshtml
database/assigment4/: db04.sql
database/assigment5/: 05.sql
database/assignment1/: erd.drawio
database/assignment2/: mapping.drawio
entity framework/EntityFramework_assignment-1/: EntityFramework_assignment-1.sln
(+249 files in other folders)
