D:\backend\c#\assigment5\c#_assigment5\c#_assigment5\bin\Debug\net8.0\c#_assigment5.exe
D:\backend\c#\assigment5\c#_assigment5\c#_assigment5\bin\Debug\net8.0\c#_assigment5.deps.json
D:\backend\c#\assigment5\c#_assigment5\c#_assigment5\bin\Debug\net8.0\c#_assigment5.runtimeconfig.json
D:\backend\c#\assigment5\c#_assigment5\c#_assigment5\bin\Debug\net8.0\c#_assigment5.dll
D:\backend\c#\assigment5\c#_assigment5\c#_assigment5\bin\Debug\net8.0\c#_assigment5.pdb
D:\backend\c#\assigment5\c#_assigment5\c#_assigment5\obj\Debug\net8.0\c#_assigment5.GeneratedMSBuildEditorConfig.editorconfig
D:\backend\c#\assigment5\c#_assigment5\c#_assigment5\obj\Debug\net8.0\c#_assigment5.AssemblyInfoInputs.cache
D:\backend\c#\assigment5\c#_assigment5\c#_assigment5\obj\Debug\net8.0\c#_assigment5.AssemblyInfo.cs
D:\backend\c#\assigment5\c#_assigment5\c#_assigment5\obj\Debug\net8.0\c#_assigment5.csproj.CoreCompileInputs.cache
D:\backend\c#\assigment5\c#_assigment5\c#_assigment5\obj\Debug\net8.0\c#_assigment5.sourcelink.json
D:\backend\c#\assigment5\c#_assigment5\c#_assigment5\obj\Debug\net8.0\c#_assigment5.dll
D:\backend\c#\assigment5\c#_assigment5\c#_assigment5\obj\Debug\net8.0\refint\c#_assigment5.dll
D:\backend\c#\assigment5\c#_assigment5\c#_assigment5\obj\Debug\net8.0\c#_assigment5.pdb
D:\backend\c#\assigment5\c#_assigment5\c#_assigment5\obj\Debug\net8.0\c#_assigment5.genruntimeconfig.cache
D:\backend\c#\assigment5\c#_assigment5\c#_assigment5\obj\Debug\net8.0\ref\c#_assigment5.dll
